server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    auth_basic "Access restricted";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    root /srv/www/;
    index index.html index.htm;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    # server_name librotea.com www.librotea.com;
    #location ~ /(assets|maps|scripts|styles|css|fonts|img|js) {
    #  expires 1w;
    #  try_files $uri $uri/ =404;
    #}

    location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.html =404;
    }

    access_log /var/log/nginx/www-access.log;
    error_log /var/log/nginx/www-error.log;
}
